{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server=localhost\\YUNUSBASE;Database=GYMADb;Trusted_Connection=True;Encrypt=False;"
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyBXWh1jqZ3sk42Tn5I0l1cHPqo4lSRFcgs"
  }
}
  
